{
  "name": "heliotime-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:visx": "cd visx && yarn install --frozen-lockfile && yarn build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.48.0",
    "@visx/axis": "file:./visx/packages/visx-axis",
    "@visx/curve": "file:./visx/packages/visx-curve",
    "@visx/event": "file:./visx/packages/visx-event",
    "@visx/grid": "file:./visx/packages/visx-grid",
    "@visx/group": "file:./visx/packages/visx-group",
    "@visx/point": "file:./visx/packages/visx-point",
    "@visx/responsive": "file:./visx/packages/visx-responsive",
    "@visx/scale": "file:./visx/packages/visx-scale",
    "@visx/shape": "file:./visx/packages/visx-shape",
    "@visx/text": "file:./visx/packages/visx-text",
    "@visx/tooltip": "file:./visx/packages/visx-tooltip",
    "d3-array": "^3.2.4",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "next": "15.0.3",
    "nuqs": "^2.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.0.3",
    "@tanstack/eslint-plugin-query": "^5.47.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unicorn": "^56.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.5.4"
  },
  "resolutions": {
    "@visx/annotation": "file:./visx/packages/visx-annotation",
    "@visx/axis": "file:./visx/packages/visx-axis",
    "@visx/bounds": "file:./visx/packages/visx-bounds",
    "@visx/brush": "file:./visx/packages/visx-brush",
    "@visx/chord": "file:./visx/packages/visx-chord",
    "@visx/clip-path": "file:./visx/packages/visx-clip-path",
    "@visx/curve": "file:./visx/packages/visx-curve",
    "@visx/delaunay": "file:./visx/packages/visx-delaunay",
    "@visx/drag": "file:./visx/packages/visx-drag",
    "@visx/event": "file:./visx/packages/visx-event",
    "@visx/geo": "file:./visx/packages/visx-geo",
    "@visx/glyph": "file:./visx/packages/visx-glyph",
    "@visx/gradient": "file:./visx/packages/visx-gradient",
    "@visx/grid": "file:./visx/packages/visx-grid",
    "@visx/group": "file:./visx/packages/visx-group",
    "@visx/heatmap": "file:./visx/packages/visx-heatmap",
    "@visx/hierarchy": "file:./visx/packages/visx-hierarchy",
    "@visx/legend": "file:./visx/packages/visx-legend",
    "@visx/marker": "file:./visx/packages/visx-marker",
    "@visx/mock-data": "file:./visx/packages/visx-mock-data",
    "@visx/network": "file:./visx/packages/visx-network",
    "@visx/pattern": "file:./visx/packages/visx-pattern",
    "@visx/point": "file:./visx/packages/visx-point",
    "@visx/react-spring": "file:./visx/packages/visx-react-spring",
    "@visx/responsive": "file:./visx/packages/visx-responsive",
    "@visx/scale": "file:./visx/packages/visx-scale",
    "@visx/shape": "file:./visx/packages/visx-shape",
    "@visx/stats": "file:./visx/packages/visx-stats",
    "@visx/text": "file:./visx/packages/visx-text",
    "@visx/threshold": "file:./visx/packages/visx-threshold",
    "@visx/tooltip": "file:./visx/packages/visx-tooltip",
    "@visx/vendor": "file:./visx/packages/visx-vendor",
    "@visx/visx": "file:./visx/packages/visx-visx",
    "@visx/voronoi": "file:./visx/packages/visx-voronoi",
    "@visx/wordcloud": "file:./visx/packages/visx-wordcloud",
    "@visx/xychart": "file:./visx/packages/visx-xychart",
    "@visx/zoom": "file:./visx/packages/visx-zoom"
  }
}
